# Out-of-Hugo Source Code

Source code that's out-of-band of the framework this website uses (Hugo; see
../README.md). All sourcecode here is something I've hand-written to run via
../Makefile somehow. All sourcecode here is something I've hand-written to run
via ../Makefile somehow.
